
20th January 2019

18:00
Moldova and Romania merge to form Greater Romania
[Anujan]    [Anujan]              [Anujan]

Kuwait and Iran invades Basrah, //Iraq [Success]

Saudi Arabia invades Yemen [Success]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

21st January 2019

USA loans $20 billion to Congo Dem/ Rep.

UAE invades Qatar [Success]

Saudi Arabia invades Qatar [Success]


Poland sends to Peru
	2 PZL I-22 Iryda jet trainer aircraft
	1 Soviet Sukhoi Su-17 jets 
	1 Soviet Mil Mi-14 ant-submarine helicopters
Germany sends to Peru
	4 EMT Aladin Miniature UAV drone
	1 Lockheed Martin P-3 Orion heavy aircraft
USA send Congo Dem/ Rep.
	2 F 15 E Jets
USA sends Saudi Arabia
	2 F 15 E fighter jets

Japan invades Philippines [Success]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

22nd January 2019

Brazil invades Argentinia [Success]

Brazil invades Peru success

Spanish Millitary Order:
	3 Nimitiz Class ACC		$30 billion
	3 Charles de Gaule ACC		$9 billion
	100 F 18 Hornet			$2.9 million
	40 F 18 Super Hornet		$1.75 billion
	20 Merlin helicopters		$420 million
	
Congo Dem/ Rep. Invades Uganda [Success]

Iraq invades Egypt 

Japan invades Indonesia

France Millitary Order:
	5 Nimitiz Class ACC		$50 billion
	10  Charles de Gaule ACC	$30 billion
	1500 F 18 Hornet		$43 billion
	140 Merlin Helicopters		$2.8 billion
	3 Ohio-class submarines		$6 billion
	15 Type 45 Destroyers		$15 billion

Italy Millitary Order:
	2 Nimitiz Class ACC		$20 billion
	10  Charles de Gaule ACC	$30 billion
	150 F 18 Hornet			$4.4 billion
	140 Merlin Helicopters		$2.8 billion
	2 Ohio-class submarines		$4 billion
	10 Type 45 Destroyers		$10 billion

Republic of Korea Millitary Order:
	Starting a nuclear program 	$10 billion
	100 Warheads			$5 billion
	5 Nimitiz Class ACC		$50 billion
	10  Charles de Gaule ACC	$30 billion
	1000 F 18 Hornet		$29 billion
	100 Merlin Helicopters		$2 billion
	2 Ohio-class submarines		$4 billion
	10 Type 45 Destroyers		$10 billion	
	
	
	
