{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red255\green255\blue255;\red0\green0\blue0;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c20196\c73240\c78250;\cssrgb\c100000\c100000\c100000\c19757;\cssrgb\c0\c0\c0;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 https://encrypt-with-pic.herokuapp.com/\cf4  | \cf5 https://git.heroku.com/encrypt-with-pic.git\cf4 \
set git remote \cf2 heroku\cf4  to \cf2 https://git.heroku.com/encrypt-with-pic.git\cf4 \
}